<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEe-ID-Nym">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="MVC_IN_ACTION_REBORN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Feed View" customClass="FeedView" customModule="MVC_IN_ACTION_REBORN" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-9k-VUh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uHW-rS-k8G">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aAW-9k-VUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ji-U5-mkv"/>
                            <constraint firstAttribute="bottom" secondItem="aAW-9k-VUh" secondAttribute="bottom" id="MPn-WO-M9z"/>
                            <constraint firstItem="aAW-9k-VUh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fDa-6Z-gKF"/>
                            <constraint firstItem="uHW-rS-k8G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imn-Q3-gmU"/>
                            <constraint firstItem="uHW-rS-k8G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kMm-s9-gv0"/>
                            <constraint firstItem="aAW-9k-VUh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z4c-j5-DHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="activityIndicator" destination="uHW-rS-k8G" id="c7a-yX-kLS"/>
                            <outlet property="tableView" destination="aAW-9k-VUh" id="7uF-5r-G2n"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Root Controller" id="CbH-L9-XQf"/>
                    <connections>
                        <segue destination="IS1-bl-MS6" kind="show" identifier="showDetails" id="uwt-np-uKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="evd-oB-a30" customClass="FeedModuleInitializer" customModule="MVC_IN_ACTION_REBORN" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="8FB-br-vxa"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Details-->
        <scene sceneID="nTW-Oq-BmA">
            <objects>
                <viewController id="IS1-bl-MS6" customClass="DetailsViewController" customModule="MVC_IN_ACTION_REBORN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3n-ZK-FOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-Z6-azC">
                                <rect key="frame" x="157" y="249" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uWE-bR-9zQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-tu-Fea">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VTT-Ll-wzo"/>
                                    <constraint firstAttribute="width" constant="240" id="rAl-7E-6dJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-EM-pCK">
                                <rect key="frame" x="157" y="649" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="voP-2m-cc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mI4-tu-Fea" firstAttribute="centerX" secondItem="X3n-ZK-FOZ" secondAttribute="centerX" id="0z3-4h-4cY"/>
                            <constraint firstItem="mI4-tu-Fea" firstAttribute="top" secondItem="7cH-Z6-azC" secondAttribute="bottom" constant="114" id="7Uc-vU-Auf"/>
                            <constraint firstItem="aYL-EM-pCK" firstAttribute="top" secondItem="mI4-tu-Fea" secondAttribute="bottom" constant="137" id="XQt-MO-gm2"/>
                            <constraint firstItem="aYL-EM-pCK" firstAttribute="centerX" secondItem="X3n-ZK-FOZ" secondAttribute="centerX" id="aVd-7s-BfN"/>
                            <constraint firstItem="mI4-tu-Fea" firstAttribute="centerY" secondItem="X3n-ZK-FOZ" secondAttribute="centerY" id="kcH-o6-Cnr"/>
                            <constraint firstItem="7cH-Z6-azC" firstAttribute="centerX" secondItem="X3n-ZK-FOZ" secondAttribute="centerX" id="wL7-px-oso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txN-Hs-E80"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="DQn-gf-MGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xm-VC-LOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTD-kn-RQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEe-ID-Nym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKe-IM-zyr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uBI-3q-yxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDX-ib-I71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
